# Data Gen
public-f net.minecraft.data.recipes.RecipeProvider getName()Ljava/lang/String;
public net.minecraft.data.models.BlockModelGenerators createRotatedPillar()Lnet/minecraft/data/models/blockstates/PropertyDispatch;

# Inventory
public net.minecraft.world.inventory.AbstractContainerMenu moveItemStackTo(Lnet.minecraft.world.item.ItemStack;IIZ)Z

# NBT
public net.minecraft.nbt.IntTag$IntTag
